<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .container{
        background: rgb(255, 255, 255);
        width: 100%;
        height: 1050px;
        /* position: relative; */
    }
    .main{
        position: relative;
        top: 50%;
        left: 50%;
        margin-top:-150px;
        margin-left: -250px;
        width: 500px;
        height: 300px;
        border-radius: 10px;
		box-shadow: 10px 10px 5px #888888;
        /* background: rgb(233, 237, 241); */
		clear: both;
    }
    .main_left{
        background: rgb(233, 237, 241);
        width: 250px;
        height: 300px;
        float: left;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		/* box-shadow: 10px 10px 5px #888888; */
    }
    .main_right{
        background: rgb(200, 44, 81);
        width: 250px;
        height: 300px;
        float: left;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
    }
</style> 
<body>
    <div class="container">

        <div class="main">
            <div class="main_left">
                <!-- <form class="form">
                    <label for="user_name">用户名</label><input id="user_name" name="user_name" type="text"/>
                    <br/>
                    <label for="password">密码</label><input id="password" name="password" type="password"/>
                    <br/>
                    <input type="submit" value="提交"/>
                </form> -->
            </div>
            <div class="main_right">

            </div>
        </div>
                
    </div>
</body>
</html>